# MONGO_URI=mongodb://localhost:27017/db_kurusin
# MONGO_URI=mongodb+srv://stephnat31:proyekMDPKurusin@kurusin.drvqdc7.mongodb.net/?retryWrites=true&w=majority&appName=Kurusin
RAPIDAPI_APIKEY=04293ce6bbmsh272f9afe3238506p190f42jsn798e73c29f71
GOOGLE_APIKEY=AIzaSyAClR65o4hkDJttstHlJJABPjvTOKeH8bA
JWT_SECRET=PROJECTWS_kurusin
JWT_EXPIRATION=1h